<resources>
    <string name="app_name">Course Online</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="prompt_username">Username</string>
    <string name="action_register">Register</string>
    <string name="prompt_age">Age</string>
    <string name="prompt_name">Name</string>
    <string name="rg_parent">Parent</string>
    <string name="rg_student">Student</string>
    <string name="messageRegisterRole">Please pick a role</string>
    <string name="messageRegisterFailed">Register Failed !</string>
    <string name="messageRegisterRetry">Retry</string>
    <string name="prompt_address">Address</string>
    <string name="messageRegisterFillError">This field cannot be blank.</string>
    <string name="LoginHereLink">Login</string>
    <string name="messageErrorPasswordLength">Password must be >= 6 characters</string>
    <string name="CreatedUser">User created.</string>
    <string name="CreatedUserError">Error :</string>
    <string name="logout">Log out</string>
    <string name="LoginUserSuccessful">Logged in successfully</string>
</resources>