<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Course Online</string>
    <string name="action_sign_in">Se connecter</string>
    <string name="action_sign_in_short">Se connecter</string>
    <string name="invalid_password">Le mot de passe doit être supérieur à 5 caractères.</string>
    <string name="invalid_username">Le pseudo n\'est pas validé.</string>
    <string name="login_failed">Echec de connexion.</string>
    <string name="prompt_email">Adresse mail</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="title_activity_login">Authentification</string>
    <string name="welcome">"Bienvenue ! "</string>
    <string name="prompt_username">Pseudo</string>
    <string name="action_register">S\'enregistrer</string>
    <string name="prompt_age">Âge</string>
    <string name="prompt_name">Nom de l\'utilisateur</string>
    <string name="rg_parent">Parent</string>
    <string name="rg_student">Elève</string>
    <string name="messageRegisterRole">Veuillez cocher la case.</string>
    <string name="messageRegisterFailed">Inscription échoué !</string>
    <string name="messageRegisterRetry">Réessayer!</string>
    <string name="prompt_address">Adresse</string>
    <string name="messageRegisterFillError">Veuillez remplir ce champ.</string>
    <string name="LoginHereLink">Se connecter</string>
    <string name="messageErrorPasswordLength">Le mdp doit contenir >= 6 charactères.</string>
    <string name="CreatedUser">Utilisateur créé.</string>
    <string name="CreatedUserError">Erreur :</string>
    <string name="logout">Se déconnecter</string>
    <string name="LoginUserSuccessful">Connecté</string>
</resources>