finir;Ver:Inf;75;
finir;Ver:;58;
finissement;Nom:;60;
finissement;Nom:Mas+SG;58;
finissement;Gender:Mas;45;
finissement;Number:Sing;45;
finisseur;Nom:Mas+SG;56;
finisseur;Nom:;79;
finisseur;Gender:Mas;45;
finisseur;Number:Sing;45;
finisseur;Adj:;30;
finisseuse;Nom:Fem+SG;60;
finisseuse;Nom:;80;
finisseuse;Gender:Fem;45;
finisseuse;Number:Sing;45;
finisseuse;Adj:;29;
finissant;Adj:Mas+SG;51;
finissant;Nom:Mas+SG;55;
finissant;Ver:PPre;58;
finissant;Ver:PPre+Mas+SG;55;
finissant;Nom:;65;
finissant;Adj:;55;
finissant;Ver:;60;
finissant;Gender:Mas;45;
finissant;Number:Sing;45;
fable;Nom:Fem+SG;56;
fable;Nom:;77;
fable;Gender:Fem;45;
fable;Number:Sing;45;
