<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/subject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/chapter_title"
        android:layout_below="@+id/subject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/lesson_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chapter_title"
        android:paddingTop="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/time_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lesson_title"
        android:paddingTop="5dp"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/time_done"
        android:background="@color/lightgray"/>
</RelativeLayout>