déranger;Ver:Inf;71;
déranger;Ver:;60;
dérangement;Nom:Mas+SG;56;
dérangement;Nom:;78;
dérangement;Gender:Mas;45;
dérangement;Number:Sing;45;
dérangeur;Nom:;34;
dérangé;Adj:Mas+SG;62;
dérangé;Nom:Mas+SG;60;
dérangé;Ver:PPas+Mas+SG;58;
dérangé;Adj:;76;
dérangé;Nom:;65;
dérangé;Ver:PPas;40;
dérangé;Ver:;58;
dérangé;Gender:Mas;45;
dérangé;Number:Sing;45;
dérangeable;Adj:;29;
dérangeant;Adj:Mas+SG;56;
dérangeant;Ver:PPre;54;
dérangeant;Ver:PPre+Mas+SG;57;
dérangeant;Adj:;60;
dérangeant;Ver:;59;
dérangeant;Gender:Mas;45;
dérangeant;Number:Sing;45;
