<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/textViewDate"
        android:inputType="date"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/textViewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Event" />

    <EditText
        android:id="@+id/editTextEvent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@id/textViewEvent"
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEvent"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:onClick="myOnClickListener"/>


</RelativeLayout>