finir;Ver:Inf;75;
finir;Ver:;58;
finissement;Nom:;60;
finissement;Nom:Mas+SG;58;
finissement;Gender:Mas;45;
finissement;Number:Sing;45;
finisseur;Nom:Mas+SG;56;
finisseur;Nom:;79;
finisseur;Gender:Mas;45;
finisseur;Number:Sing;45;
finisseur;Adj:;30;
finisseuse;Nom:Fem+SG;60;
finisseuse;Nom:;80;
finisseuse;Gender:Fem;45;
finisseuse;Number:Sing;45;
finisseuse;Adj:;29;
finissant;Adj:Mas+SG;51;
finissant;Nom:Mas+SG;55;
finissant;Ver:PPre;58;
finissant;Ver:PPre+Mas+SG;55;
finissant;Nom:;65;
finissant;Adj:;55;
finissant;Ver:;60;
finissant;Gender:Mas;45;
finissant;Number:Sing;45;
fable;Nom:Fem+SG;56;
fable;Nom:;77;
fable;Gender:Fem;45;
fable;Number:Sing;45;
laver;Ver:Inf;75;
laver;Ver:;54;
laver;Ver:Inf;75;
laver;Ver:;54;
laver;Ver:Inf;75;
laver;Ver:;54;
laver;Ver:Inf;75;
laver;Ver:;54;
lavage;Nom:Mas+SG;51;
lavage;Nom:;68;
lavage;Gender:Mas;45;
lavage;Number:Sing;45;
lavable;Adj:InvGen+SG;75;
lavable;Adj:;105;
lavable;Adj:Fem+SG;26;
lavable;Adj:Mas+SG;34;
lavable;Gender:Fem;45;
lavable;Gender:Inv;45;
lavable;Number:Sing;45;
lavable;Gender:Mas;45;
lavement;Nom:Mas+SG;55;
lavement;Nom:;72;
lavement;Gender:Mas;45;
lavement;Number:Sing;45;
laveur;Adj:Mas+SG;59;
laveur;Nom:Mas+SG;59;
laveur;Nom:;127;
laveur;Adj:;71;
laveur;Gender:Mas;45;
laveur;Number:Sing;45;
jardinier;Adj:Mas+SG;51;
jardinier;Nom:Mas+SG;52;
jardinier;Nom:;79;
jardinier;Adj:;60;
jardinier;Gender:Mas;45;
jardinier;Number:Sing;45;
jardinage;Nom:Mas+SG;59;
jardinage;Nom:;74;
jardinage;Gender:Mas;45;
jardinage;Number:Sing;45;
boulanger;Nom:Mas+SG;58;
boulanger;Ver:Inf;68;
boulanger;Nom:;92;
boulanger;Adj:;60;
boulanger;Ver:;59;
boulanger;Gender:Mas;45;
boulanger;Number:Sing;45;
bouleuse;Nom:;28;
bouleuse;Gender:Fem;34;
boulangeable;Adj:;29;
boulangeant;Ver:PPre+Mas+SG;55;
boulangeant;Ver:;55;
boulangeant;Ver:PPre;60;
finir;Ver:Inf;75;
finir;Ver:;58;
finissement;Nom:;60;
finissement;Nom:Mas+SG;58;
finissement;Gender:Mas;45;
finissement;Number:Sing;45;
finisseur;Nom:Mas+SG;56;
finisseur;Nom:;79;
finisseur;Gender:Mas;45;
finisseur;Number:Sing;45;
finisseur;Adj:;30;
finisseuse;Nom:Fem+SG;60;
finisseuse;Nom:;80;
finisseuse;Gender:Fem;45;
finisseuse;Number:Sing;45;
finisseuse;Adj:;29;
finissant;Adj:Mas+SG;51;
finissant;Nom:Mas+SG;55;
finissant;Ver:PPre;58;
finissant;Ver:PPre+Mas+SG;55;
finissant;Nom:;65;
finissant;Adj:;55;
finissant;Ver:;60;
finissant;Gender:Mas;45;
finissant;Number:Sing;45;
fable;Nom:Fem+SG;56;
fable;Nom:;77;
fable;Gender:Fem;45;
fable;Number:Sing;45;
